// `npx wrangler deploy` 讀這一份，在 Cloudflare 的建置環境執行
// （組建命令 `npm run build`，生產分支 `main`）。本機不需要 wrangler，
// 因此它不在 package.json 的 dependencies 裡，也沒有 deploy script。
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sr-web",
  "compatibility_date": "2026-08-10",
  "assets": {
    "directory": "./dist"
  }
}